<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.palladiosimulator</groupId>
    <artifactId>pmxupgrade-pcm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>nio</groupId>
            <artifactId>nio</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>pmxupgrade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>cdo</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
        </dependency>


        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>pcm</artifactId>
            <version>4.3.0.202006280807</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/org.palladiosimulator.pcm_4.3.0.202006280807.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>measuringpoint</artifactId>
            <version>4.3.0.202006280807</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/org.palladiosimulator.pcm.edp2.measuringpoint_4.3.0.202006280807.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>edp2</artifactId>
            <version>4.3.0.202006280802</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/org.palladiosimulator.edp2_4.3.0.202006280802.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>metricspec</artifactId>
            <version>4.3.0.202006280755</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/org.palladiosimulator.metricspec_4.3.0.202006280755.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>edp2.dao</artifactId>
            <version>4.3.0.202006280802</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/org.palladiosimulator.edp2.dao_4.3.0.202006280802.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>commons</artifactId>
            <version>4.3.0.202006280751</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/org.palladiosimulator.commons_4.3.0.202006280751.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>monitorrepository</artifactId>
            <version>4.3.0.202006280813</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/org.palladiosimulator.monitorrepository_4.3.0.202006280813.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>de.uka.ipd.sdq</groupId>
            <artifactId>stoex</artifactId>
            <version>2.2.0.201611171324</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/de.uka.ipd.sdq.stoex_2.2.0.201611171324.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>de.uka.ipd.sdq</groupId>
            <artifactId>identifier</artifactId>
            <version>2.1.0.201611171324</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/de.uka.ipd.sdq.identifier_2.1.0.201611171324.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>de.uka.ipd.sdq</groupId>
            <artifactId>errorhandling</artifactId>
            <version>1.0.0.201611171324</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/de.uka.ipd.sdq.errorhandling_1.0.0.201611171324.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>de.uka.ipd.sdq</groupId>
            <artifactId>probfunction</artifactId>
            <version>2.1.1.201611171324</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/de.uka.ipd.sdq.probfunction_2.1.1.201611171324.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>de.uka.ipd.sdq</groupId>
            <artifactId>units</artifactId>
            <version>2.1.1.201611171324</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/de.uka.ipd.sdq.units_2.1.1.201611171324.jar
            </systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>custom</id>
            <name>clojars</name>
            <url>https://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>custom2</id>
            <name>jabylon</name>
            <url>http://www.jabylon.org/maven/</url>
        </repository>

    </repositories>

</project>